<!DOCTYPE html>
<html>
<head>
<!--Class eli luokilla voidaan lajitella sivulla olevat asiat omiin lokeroihin-->
<!--Luokan ulkoasu määritellään style atribuutilla headin sisällä--> 
<style>
    img{
        width:400px;
        height: auto;
    }



.mopomerkki {
    width: 400px;
    height: 300px;
    background-color: blue;
    font-family: verdana; 
    color: white;
    border: 2px solid black;
    margin: 15px;
    padding: 15px;
    text-shadow:2px 2px 4px #000000;
}

.mopomerkki2 {
    width:400px;
    height: 300px;
    font-family: verdana; 
    background-color: green;
    color: white;
    border: 2px solid black;
    margin: 15px;
    padding: 15px;
    text-shadow:2px 2px 4px #000000;
}

.mopomerkki3 {
    width:400px;
    height: 300px;
    font-family: verdana;
    background-color: red;
    color: white;
    border: 2px solid black;
    margin: 15px;
    padding: 15px;
    text-shadow:2px 2px 4px #000000;
}



</style>  
</head>
<body>
<!--Luokkaan viitataan näin-->
<div class="mopomerkki">
    <h2 style="font-weight: bold;text-decoration: underline;">Yamaha</h2>
    <p>Yamaha on Japanilainen moottoripyörämerkki.</p>
    <img src="yamaha.png" alt="yamaha">
</div>

<div class="mopomerkki2">
    <h2 style="font-weight: bold;text-decoration: underline;">Derbi </h2>
    <p>Derbi on Espanjalainen moottoripyörämerkki.</p>
    <img src="derbi.png" alt="derbi">
</div>

<div class="mopomerkki3">
    <h2 style="font-weight: bold;text-decoration: underline;">Husqvarna</h2>
    <p> Husqvarna on Ruotsalainen moottoripyörämerkki.</p>
    <img src="husqvarna.png" alt="Husqvarna">
</div>


</body>
</html>

