<!DOCTYPE html>
<html>

  <head>
    <style>
      .flex{
        display:flex;
        flex-direction: row;
      }

      .px200 {
        background-color: lightblue;
        width:200px;
      }

      .px75 {
        background-color: lightpink;
        width:75px;
      }

/*------------------------------------------*/

      .flex2 {
        display:flex;
        flex-direction: row;
      }

      .item1 {
        background-color: lightblue;
        width:50px;
      }

      .item2 {
        background-color: lightpink;
        flex: 1;

      }

      .item3 {
        background-color: lightblue;
        width:75px;
      }

/*-------------------------------------*/
      .flex3 {
        display:flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .item11 {
        background-color: lightblue;
    

      }

      .item22 {
        background-color: lightpink;
        
 

      }

      .item33 {
        background-color: lightblue;
 

      }

      .item44 {
        background-color: lightpink;
 
      }

  /*---------------------------------------*/

     
    </style>
  </head>

  <body>
    <div class="flex">
      <div class="px200">200px</div>
      <div class="px75">75px</div>
    </div>

    <br>

    <div class="flex2">
      <div class="item1">
        item1
      </div>

      <div class="item2">
        item2
      </div>

      <div class="item3">
        item3
      </div>

    </div>

    <br>

    <div class="flex3">

      <div class="item11">
        item1
      </div>

      <div class="item22">
        item2
      </div>

      <div class="item33">
        item3
      </div>
      <div class="item44">
        item4
      </div>
    </div>

  

  </body>

</html>