<!DOCTYPE html>
<html>
  <head>
    <style>
      
      .container {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        width: 300px;
        border-radius: 6px;
        font-family: arial;
      }

      .flexbox{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 7px;
      }

      .notifications {
        background-color: rgb(80, 80, 255);
        color:white;
        padding-top: 5px;
        padding-right: 13px;
        padding-bottom: 5px;
        padding-left: 13px;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="flexbox">
        <div>Home</div>
        <div class="notifications">14</div>
      </div>
      <div class="flexbox">
        <div>Notifications</div>
        <div class="notifications">3</div>
      </div>
      <div class="flexbox">
        <div>Messages</div>
        <div class="notifications">5</div>
      </div>
    </div>
  </body>
</html>