<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        margin:0;
        font-family:arial;
      }
      .row{
        display:flex;
        flex-direction: row;
        align-items:center;
        margin-bottom:17px;
        
      }

      .profile-picture{
        width:50px;
        height:50px;
        object-fit: cover;
        border-radius:25px;
        margin-right:15px;
      }

      .info{
        width:180px;
      }

      .name{
        font-weight:bold;
      }

      .follow-button{
        background-color: rgb(81, 81, 237);
        border:none;
        color:white;
        padding-top:7px;
        padding-bottom:7px;
        padding-left: 10px;
        padding-right:10px;
        border-radius:4px;
      }
      .category{
        font-size:smaller;
        color:rgb(146, 146, 146);
        
      }

      .status{
        color: rgb(146, 146, 146) ;
        margin-bottom:5px;
        margin-top:5px;
      }


    </style>
  </head>

  <body>
    <div class="row">
      <img class="profile-picture" src="thumbnails/kitten.jpg">
      <div class="info">
        <p class="name">
          Oliver
        </p>
        <p class="status">
          the cat
        </p>
        <p class="category">
          Popular
        </p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img class="profile-picture" src="thumbnails/kitten2.jpg">
      <div class="info">
        <p class="name">
          Mimi
        </p>
        <p class="status">
          the lazy cat
        </p>
        <p class="category">
          Popular
      </p>
    </div>
    <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img class="profile-picture" src="thumbnails/kitten.jpg">
      <div class="info">
        <p class="name">
          Rex
        </p>
        <p class="status">
          Happy Bulldog
        </p>
        <p class="category">
          Popular
        </p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
  </body>
</html>