<!DOCTYPE html>
<html>
  <head> 
    <style>
      div{
        font-family:arial;
      }

      .container{
        width:400px;
        display:flex;
      }

      .tweet-header{
        display:flex;
        margin-bottom:5px;
      }

      .tweet-author{
        margin-right:8px;
      }

      .tweet-author-handle{
        color:gray
      }

      .picture-container{
        margin-right:10px;
      }

      .profile-picture{
        width:60px;
        height:60px;
        object-fit: cover;
        border-radius:30px;
      }

      .tweet-content{
        width:400px;
        margin-bottom:12px;
      }

      .video-preview{
        display:flex;
        align-items: center;
        border: 1px solid rgb(200,200,200);
        border-radius:15px;
        overflow:hidden;
        width:350px;
      }

      .thumbnail-column{
        width:100px;
        height:100px;
        background-color: rgb(220,220,220);
        margin-right:10px;
      }

      .video-info-column {
        flex:1;
      }

      .video-website {
        color: rgb(111, 111, 111);
        margin-bottom:3px;
      }

      .video-title {
        line-height:22px;
      }

      
    </style>
  </head>

  <body>

    <div class="container">
      <div class="picture-container">
        <img class="profile-picture" src="thumbnails/kitten.jpg">
      </div>
      <div class="tweet-column">
        <div class="tweet-header">
          <div class="tweet-author">supersimple.dev</div>
          <div class="tweet-author-handle">@SuperSimpleDev</div>
        </div>
        <div class="tweet-content">
          What is backend web development? A complete overview. New video is up!
        </div>
        <div class="video-preview">
          <div class="thumbnail-column"></div>
          <div class="video-info-column">
            <div class="video-website">youtube.com</div>
            <div class="video-title">
              Backend web development - a complete overview (2021)
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>