<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height:3000px;
      }

      .box {
        width:320px;
        height:180px;
        background-color: gray;
        position:fixed;
        right:10px;
        bottom:10px;
      }

      .close-button {
        position:absolute;
        left:-22px;
        top:-22px;

        padding-top: 15px;
        padding-left: 19px;
        padding-bottom:15px;
        padding-right:19px;
        background-color: black;
        color:white;
        border-radius:30px;
        font-size:20px;
      }

      .timestamp{
        position:absolute;
        right:10px;
        bottom:10px;
        background-color: black;
        color:white;
        padding:3px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <button class="close-button">X</button>
      <div class="timestamp">0:29</div>
    </div>
  </body>
</html>