<!DOCTYPE html>
<html>
  <head>

  <style>
    .square{
      background-color: red;
      width:50px;
      height:50px;
      margin-bottom:5px;
    }

    .circle{
      background-color: green;
      width:50px;
      height:50px;
      border-radius:25px;
    }

    .border{
      border: solid 1px rgb(172, 172, 172);
      width:250px;
      padding-left:10px;
      padding-bottom:12px;
      margin-top:15px;
      margin-bottom: 15px;
    }

    .youtube{
      background-color: rgb(48, 48, 48);
      padding: 15px 15px 15px 15px;
      width:330px;
      height:90px;
      font-family:arial;
    }

    .install{
      font-weight:bold;
      font-size:25px;
      color:white;
      margin-top:5px;
      margin-bottom:13px;
    }

    .add{
      color:rgb(130, 130, 130);
      font-size:15px;
    }

  </style>

  </head>

  <body>
  <div class="square">
  </div>

  <div class="circle">
  </div>


  <div class="border">
    <p> Satisfied with our service?</p>
    <button>
      Yes
    </button>

    <button>
      No
    </button>
  </div>

  <div class="youtube">
    <p class="install">
      Install Youtube Music
    </p>

    <p class="add">
      Add YouTube Music to your desktop for quick and easy access
    </p>
  </div>

</body>


</html>